NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAxTGBAwP6HwaWCN4-PAMFhsVLYZnn0J1c
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=whatsappclone-65d3a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=whatsappclone-65d3a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=whatsappclone-65d3a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=44093790458
NEXT_PUBLIC_FIREBASE_APP_ID=1:44093790458:web:cc55c2757cc6aa6c485143
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YF8Y261RZF
